{
  "name": "prayertimes",
  "version": "1.0.0",
  "description": "A tiny library to get the islamic prayer times in utc for any given day and location.",
  "main": "prayertimes.js",
  "typings": "prayertimes.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doniseferi/prayertimes.git"
  },
  "author": "Edonis Seferi",
  "license": "ISC",
  "files": ["prayertimes.d.ts"],
  "bugs": {
    "url": "https://github.com/doniseferi/prayertimes/issues"
  },
  "homepage": "https://github.com/doniseferi/prayertimes#readme",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jest": "^24.9.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.2.0"
  }
}
